2019-12-08-01-03: epoch: 1 |loss 0.718341 | cls_loss 0.319530 | diou_loss 0.313822 | mask_loss 0.160178 | time 67.066667 | loss 0.547814 | cls_loss 0.235685 | diou_loss 0.224505 | mask_loss 0.128002 | time 2.916667 | 
2019-12-08-02-12: epoch: 2 |loss 0.500938 | cls_loss 0.221124 | diou_loss 0.216653 | mask_loss 0.112826 | time 66.216667 | loss 0.502653 | cls_loss 0.216273 | diou_loss 0.202636 | mask_loss 0.117861 | time 2.833333 | 
2019-12-08-03-21: epoch: 3 |loss 0.469828 | cls_loss 0.208693 | diou_loss 0.200540 | mask_loss 0.105500 | time 66.383333 | loss 0.477843 | cls_loss 0.207729 | diou_loss 0.195091 | mask_loss 0.110670 | time 2.850000 | 
2019-12-08-04-30: epoch: 4 |loss 0.452117 | cls_loss 0.200818 | diou_loss 0.191730 | mask_loss 0.101684 | time 66.300000 | loss 0.470088 | cls_loss 0.204463 | diou_loss 0.187136 | mask_loss 0.109420 | time 2.866667 | 
2019-12-08-05-39: epoch: 5 |loss 0.442711 | cls_loss 0.196554 | diou_loss 0.186292 | mask_loss 0.099792 | time 66.033333 | loss 0.469164 | cls_loss 0.204524 | diou_loss 0.183815 | mask_loss 0.109343 | time 2.883333 | 
2019-12-08-06-48: epoch: 6 |loss 0.432938 | cls_loss 0.192415 | diou_loss 0.181634 | mask_loss 0.097557 | time 66.116667 | loss 0.455528 | cls_loss 0.197939 | diou_loss 0.179313 | mask_loss 0.106380 | time 2.866667 | 
2019-12-08-07-57: epoch: 7 |loss 0.427711 | cls_loss 0.190262 | diou_loss 0.178843 | mask_loss 0.096369 | time 66.183333 | loss 0.449601 | cls_loss 0.197045 | diou_loss 0.175069 | mask_loss 0.104394 | time 2.833333 | 
2019-12-08-09-06: epoch: 8 |loss 0.421918 | cls_loss 0.187740 | diou_loss 0.176018 | mask_loss 0.095087 | time 66.100000 | loss 0.450542 | cls_loss 0.200763 | diou_loss 0.171751 | mask_loss 0.103420 | time 2.916667 | 
2019-12-08-10-16: epoch: 9 |loss 0.418336 | cls_loss 0.185566 | diou_loss 0.174558 | mask_loss 0.094565 | time 66.550000 | loss 0.450484 | cls_loss 0.201971 | diou_loss 0.172454 | mask_loss 0.102700 | time 2.866667 | 
2019-12-08-11-25: epoch: 10 |loss 0.413934 | cls_loss 0.184827 | diou_loss 0.172182 | mask_loss 0.093031 | time 66.266667 | loss 0.438343 | cls_loss 0.193945 | diou_loss 0.170348 | mask_loss 0.100905 | time 2.950000 | 
2019-12-08-12-35: epoch: 11 |loss 0.412394 | cls_loss 0.183310 | diou_loss 0.170863 | mask_loss 0.093184 | time 66.466667 | loss 0.450937 | cls_loss 0.203606 | diou_loss 0.170497 | mask_loss 0.102353 | time 2.916667 | 
